VITE_APPWRITEURL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68bbe699002c139d8eaf"
VITE_APPWRITE_DATABASE_ID='68bbee87002083b8ede6'
VITE_APPWRITE_COLLECTION_ID='articles'
VITE_APPWRITE_BUCKET_ID='68bbf0ba000ac0481819'